[32m[39m
[32m   ╭───────────────────────────────────────────────────────────╮[39m
[32m   │                                                           │[39m
[32m   │                                                           │[39m
[32m   │                                                           │[39m
[32m   │        [36m[1mSyed Umair[22m[32m / [37m@ideasyed[32m                             │[39m
[32m   │                                                           │[39m
[32m   │        [37m[3mSoftware Engineer @ FULL Creative, India[23m[32m           │[39m
[32m   │                                                           │[39m
[32m   │        [4m[36m[1mhttps://syedumair.dev[22m[32m[24m                              │[39m
[32m   │                                                           │[39m
[32m   │        [90m[1mTwitter:[22m[32m [35m[1mhttps://twitter.com/ideasyed[22m[32m              │[39m
[32m   │        [90m[1mGitHub:[22m[32m [35m[1mhttps://github.com/syed-umair[22m[32m              │[39m
[32m   │        [90m[1mLinkedIn:[22m[32m [35m[1mhttps://linkedin.com/in/syed-umair/[22m[32m      │[39m
[32m   │                                                           │[39m
[32m   │        [90m[1mCard:[22m[32m [32m[1mnpx syed[22m[32m                                     │[39m
[32m   │                                                           │[39m
[32m   │                                                           │[39m
[32m   │                                                           │[39m
[32m   ╰───────────────────────────────────────────────────────────╯[39m
[32m[39m